|     Васильки |     250.00 |      400.00 |
|--------------|------------|-------------|
|    Гипсофилы |    5000.00 |      270.00 |
|--------------|------------|-------------|
|   Роза белая |    1000.00 |        0.00 |
|--------------|------------|-------------|
| Роза красная |    2000.00 |        0.00 |
|--------------|------------|-------------|
|   Хризантема |    1000.00 |      180.00 |
|--------------|------------|-------------|

Вы заработали 850.00р.
Вы потратили 9250.00р.

Вы уходите в минус. Такими темпами вы обанкротитесь
