|--------------|------------|-------------|
|     Название |   Расход   |   Приход    |
|--------------|------------|-------------|
|     Васильки |     250.00 |      400.00 |
|--------------|------------|-------------|
|    Гипсофилы |    5000.00 |     1170.00 |
|--------------|------------|-------------|
|   Роза белая |    1000.00 |     2000.00 |
|--------------|------------|-------------|
| Роза красная |    2000.00 |     2400.00 |
|--------------|------------|-------------|
|   Хризантема |    1000.00 |      180.00 |
|--------------|------------|-------------|

Вы заработали 6150.00р.
Вы потратили 9250.00р.

Самый продаваемый товар - Роза белая
Самый прибыльный товар - Роза красная

Вы уходите в минус. Такими темпами вы обанкротитесь
